<html>
<head>
	<title>User Profile</title>
<script type="text/javascript" src="{{ STATIC_URL }}jquery-1.7.1.min.js"></script>
<script type="text/javascript">
</script>
<style type="text/css">
#header{
	width: 1349px;
	height: 50px;
	background-color: #252525;
}
.content{
	width: 1349px;
	height: 545px;
	background-image: url({{ STATIC_URL }}fondo.jpg);
}
.tablee{
	background-color: white;
}
.width_table{
	width: 800px;
	height: 50px;
	text-align: right;
}
.width_tableProfile{
	width: 302px;
	height: 161px;
	text-align: left;
}
.width_tableProfile2{
	width: 837px;
	height: 155px;
}
.width_tableProfile1{
	width: 522px;
}
.td1{
	width: 302px;
	height: 161px;
}
.td2{
	width: 302px;
	height: 250px;
}
.td3{
	height: 46px;
}
.td4{
	width: 502px;
	height: 75px;
}
.logo{
	background: url({{ STATIC_URL }}logoblanco.png) no-repeat;
}
.img1{
	background: url({{ STATIC_URL }}nocturno.png) no-repeat;
}
.inciarsesion{
	background-image: url({{ STATIC_URL }}iniciar.png) no-repeat;
	width: 106px;
	height: ;
}
</style>
</head>
<body>
<div id="header" class="logo">
	<table border="1" class="width_table" align="center">
		<tr> <td> 
		{% if user.is_authenticated %}<p> <a href="/user/logout">Logout</a></p>{% else %}<p><a href="/user/login">Login</a> </p> 
		{% endif %}
		</td> </tr>
	</table>
</div>
<div> <h3></h3> </div>
<div>
	<table border="1" class="width_tableProfile2" align="center">
		<tr> 
			<td width="130" height="130"> img </td> 
			<td width="405" height="129"> 
				<table border="1" width="405" height="129">
					<tr> 
						<td> 
							<div width="405" height="129"> 
								<div>
									<h1 width="405" height="30"> {{ user.first_name }} {{ user.last_name }} </h1>
									<h1 width="405" height="24"> @{{ user.username }} </h1>
									<p width="405" height="54"> Bio{{ users.biography }} </p>
									<p width="405" height="18">  </p>
								</div>
							</div>
						</td>
					</tr>
				</table>
			</td>
			<td> "" </td>
			<td width="130" height="130"> Edit Profile 	
				<a href="{% url edit_profile %}">Here!</a>
			</td> 
		</tr>
	</table>
</div>
<div> <p> </p> </div>
<div> 
	<table border="1" width="837" align="center">
		<tr>
			<td>
				<h2 width="837" height="20">
					<span class="js-stream-title">Tweets</span>
					<small class="view-toggler js-view-toggler"></small>
				</h2>
			</td>
		</tr>
		<tr>
			<td>
									{% for tweet in tweets %}
									<div width="837" height="93">
										<div height="19"> Auth: {{ tweet.auth }} </div>
										<p height="19"> {{ tweet.status }} </p>
										<p height="19"> Created at: {{ tweet.created_at }} </p>
									</div>
									{% endfor %}
			</td>		
		</tr>	
	</table>
</div>
<div> <p> {{ user.username }} </p> </div>
<div> <p> {{ user.email }} </p> </div>
<div> <p> {{ user.password }} </p> </div>
<div> <p> {{ user.password1 }} </p> </div>

</body>
</html>